# Define the graylog2 destination
log4j.appender.graylog=org.graylog2.log.GelfAppender
log4j.appender.graylog.graylogHost=10.141.212.250
log4j.appender.graylog.port=12201
log4j.appender.graylog.originHost=localhost
log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog.additionalFields={'environment': 'DEV', 'application': 'GraylogDemoApplication'}
log4j.appender.graylog.extractStacktrace=true
log4j.appender.graylog.addExtendedInformation=true
log4j.appender.graylog.facility=log4j
log4j.appender.graylog.threshold=DEBUG

# Root logger option
log4j.rootLogger=DEBUG, stdout, file, graylog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n